<Window x:Class="ShuffleLunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShuffleLunch"
		xmlns:vm="clr-namespace:ShuffleLunch.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
		Height="350"
		Width="525">

    <Window.DataContext>
        <vm:WindowViewModel />
    </Window.DataContext>
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding FileOpen}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" x:Name="Hoge"
						 ItemsSource="{Binding Path=DeskList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Column="1" 
						 ItemsSource="{Binding Path=PersonList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=desk}" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=image}" />
                                <ComboBox Grid.Column="3"
										  ItemsSource="{Binding ElementName=Hoge,Path=DataContext.DeskList}"
										  SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Path=name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding Path=PersonAndDeskList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=image}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=name}" />
                            <ComboBox Grid.Column="3"
									  ItemsSource="{Binding Path=desk}"
									  SelectedIndex="0">
                            </ComboBox>
                        </Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
				
			</ListBox>
		</Grid>
    </Grid>
</Window>
